<!DOCTYPE html>
<html>
  <head>
    <title>My Landing Page</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-image: url('bg.avif');
    background-repeat: no-repeat;
    background-size: cover ;

  }
  
  
 .h{
   padding-left: 35%;
   padding-top: 19%;
   color: rgb(199, 173, 26);
   text-align: center;
 position: fixed;
 font-size: 25px;
 }

  
 /* main {
    max-width: 800px;
    margin: 1em auto;
    padding: 1em;
    background-color: rgb(210, 75, 123);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  } */
  
  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 160px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



  footer {
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;

  }
  






  
</style>
  </head>
  <body>
   

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button> 
        </div>
        <br><br><br>
        <div class="h">
<h1>Welcome to My Landing Page</h1> 


        </div>
  
</div>
 
    


    


    <footer>
      <p>Copyright © 2023</p>
    </footer>
  </body>
</html>
